# DadsGotJokes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: OpenJokeDisplayActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: ConstantTerror.java  EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokefactorydisplay/: build.gradle
jokefactorydisplay/src/androidTest/java/com/udacity/gradle/builditbigger/: ExampleInstrumentedTest.java
jokefactorydisplay/src/main/: AndroidManifest.xml
jokefactorydisplay/src/main/java/com/udacity/gradle/builditbigger/: JokeDisplayActivity.java
jokefactorydisplay/src/main/res/layout/: activity_joke_display.xml
jokefactorydisplay/src/main/res/values/: colors.xml  strings.xml
joketeller/src/main/java/com/udacity/gradle/builditbigger/: Joke.java  JokeTeller.java
