<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main_screen_display_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JokeDisplayActivity">

    <TextView
        android:id="@+id/display_joke"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is a joke"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        android:textStyle="bold"
        android:padding="25dp"/>

    <TextView
        android:id="@+id/display_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/display_joke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="italic"
        tools:text="This is an answer"/>

    <ImageView
        android:id="@+id/joke_dog_image"
        android:layout_width="275dp"
        android:layout_height="200dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/laughing_dog_joke_face_before"/>

</androidx.constraintlayout.widget.ConstraintLayout>